%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 'Head '
    m_Hash: -776745768
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Template
      m_Hash: 1846967765
      m_Sprite: {fileID: -5531664393107031968, guid: d5df6dfa432dd6e48bcd3f4cbbf57a22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5531664393107031968, guid: d5df6dfa432dd6e48bcd3f4cbbf57a22, type: 3}
    - m_Name: Ally
      m_Hash: -1548730573
      m_Sprite: {fileID: -5778546717723853086, guid: 21ad5f48ba88bc04f90fbef99dff8434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5778546717723853086, guid: 21ad5f48ba88bc04f90fbef99dff8434, type: 3}
    - m_Name: A Medic
      m_Hash: -75645764
      m_Sprite: {fileID: -5778546717723853086, guid: 7cc217ab2bd26de4d968d7f064ed99e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5778546717723853086, guid: 7cc217ab2bd26de4d968d7f064ed99e0, type: 3}
    - m_Name: Enemy
      m_Hash: 979269037
      m_Sprite: {fileID: -5778546717723853086, guid: fb9d6a5a0afd30045bfdd2b73cfa19e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5778546717723853086, guid: fb9d6a5a0afd30045bfdd2b73cfa19e8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: 'R_Arm '
    m_Hash: -718805503
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Template
      m_Hash: 1846967765
      m_Sprite: {fileID: -8064248740439273742, guid: d5df6dfa432dd6e48bcd3f4cbbf57a22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8064248740439273742, guid: d5df6dfa432dd6e48bcd3f4cbbf57a22, type: 3}
    - m_Name: Ally
      m_Hash: -1548730573
      m_Sprite: {fileID: 8125305090479347674, guid: 21ad5f48ba88bc04f90fbef99dff8434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8125305090479347674, guid: 21ad5f48ba88bc04f90fbef99dff8434, type: 3}
    - m_Name: A Medic
      m_Hash: -75645764
      m_Sprite: {fileID: 865418341644917386, guid: 7cc217ab2bd26de4d968d7f064ed99e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 865418341644917386, guid: 7cc217ab2bd26de4d968d7f064ed99e0, type: 3}
    - m_Name: Enemy
      m_Hash: 979269037
      m_Sprite: {fileID: -7105714048968111697, guid: fb9d6a5a0afd30045bfdd2b73cfa19e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7105714048968111697, guid: fb9d6a5a0afd30045bfdd2b73cfa19e8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: 'L_Arm '
    m_Hash: -319060502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Template
      m_Hash: 1846967765
      m_Sprite: {fileID: 1114835162700107284, guid: d5df6dfa432dd6e48bcd3f4cbbf57a22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1114835162700107284, guid: d5df6dfa432dd6e48bcd3f4cbbf57a22, type: 3}
    - m_Name: Ally
      m_Hash: -1548730573
      m_Sprite: {fileID: -1500167039220566228, guid: 21ad5f48ba88bc04f90fbef99dff8434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1500167039220566228, guid: 21ad5f48ba88bc04f90fbef99dff8434, type: 3}
    - m_Name: A Medic
      m_Hash: -75645764
      m_Sprite: {fileID: 2729655617246275378, guid: 7cc217ab2bd26de4d968d7f064ed99e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2729655617246275378, guid: 7cc217ab2bd26de4d968d7f064ed99e0, type: 3}
    - m_Name: Enemy
      m_Hash: 979269037
      m_Sprite: {fileID: 2759524722713360818, guid: fb9d6a5a0afd30045bfdd2b73cfa19e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2759524722713360818, guid: fb9d6a5a0afd30045bfdd2b73cfa19e8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: 'Shoulders '
    m_Hash: -1761831868
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Template
      m_Hash: 1846967765
      m_Sprite: {fileID: -4717260630458680441, guid: d5df6dfa432dd6e48bcd3f4cbbf57a22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4717260630458680441, guid: d5df6dfa432dd6e48bcd3f4cbbf57a22, type: 3}
    - m_Name: Ally
      m_Hash: -1548730573
      m_Sprite: {fileID: 6824561967587607319, guid: 21ad5f48ba88bc04f90fbef99dff8434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6824561967587607319, guid: 21ad5f48ba88bc04f90fbef99dff8434, type: 3}
    - m_Name: A Medic
      m_Hash: -75645764
      m_Sprite: {fileID: 8181070002276595674, guid: 7cc217ab2bd26de4d968d7f064ed99e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8181070002276595674, guid: 7cc217ab2bd26de4d968d7f064ed99e0, type: 3}
    - m_Name: Enemy
      m_Hash: 979269037
      m_Sprite: {fileID: -6609432418278693674, guid: fb9d6a5a0afd30045bfdd2b73cfa19e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6609432418278693674, guid: fb9d6a5a0afd30045bfdd2b73cfa19e8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
